{
  "name": "app",
  "version": "2.0.0",
  "description": "spotify web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.7.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "spotify-web-api-node": "^4.0.0"
  }
}
